# PW3-TPBlockchain

./: README.md
BD/: BaseDeDatos-Creacion.sql  BaseDeDatos-InsertAccountTest.sql
ManagmentContract/: package-lock.json  truffle-config.js
ManagmentContract/contracts/: TasksContract.sol
ManagmentContract/test/: TasksContract.js
ManagmentTaskApp.Nethereum/: ManagmentTaskApp.Nethereum.sln
ManagmentTaskApp.Nethereum/ManagmentTaskApp.Model/: Balance.cs
ManagmentTaskApp.Nethereum/ManagmentTaskApp.Nethereum/: BlockchainServicio.cs  ManagmentTaskApp.Nethereum.csproj
ManagmentTaskApp.Nethereum/ManagmentTaskApp.Web/: ManagmentTaskApp.Web.csproj  Program.cs
ManagmentTaskApp.Nethereum/ManagmentTaskApp.Web/Controllers/: HomeController.cs
ManagmentTaskApp.Nethereum/ManagmentTaskApp.Web/Models/: ErrorViewModel.cs
ManagmentTaskApp.Nethereum/ManagmentTaskApp.Web/Properties/: launchSettings.json
ManagmentTaskApp.Nethereum/ManagmentTaskApp.Web/Views/: _ViewImports.cshtml
ManagmentTaskApp.Nethereum/ManagmentTaskApp.Web/Views/Home/: Index.cshtml
ManagmentTaskApp.Nethereum/ManagmentTaskApp.Web/Views/Shared/: _Layout.cshtml
SmartContractNethereum/: SmartContractNethereum.sln
SmartContractNethereum/SmartContractNethereum.Data/: SmartContractNethereum.Data.csproj
SmartContractNethereum/SmartContractNethereum.Data/DTO/: Account.cs  SmartContractsContext.cs  Transaction.cs
SmartContractNethereum/SmartContractNethereum.Data/EF/: SmartContractsContext.cs  Transaction.cs
SmartContractNethereum/SmartContractNethereum.Servicios/: NethereumServicio.cs  SmartContractNethereum.Servicios.csproj  SmartContractServicio.cs  TransaccionServicio.cs
SmartContractNethereum/SmartContractNethereum.Web/: Program.cs  SmartContractNethereum.Web.csproj
SmartContractNethereum/SmartContractNethereum.Web/Controllers/: HomeController.cs  WalletController.cs
(+9 files in other folders)
